distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/2.5.0/apache-maven-2.5.0-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
