spring.datasource.url=jdbc:mysql://localhost:3306/tricount?serverTimezone=GMT
spring.datasource.username=usertricount
spring.datasource.password=tricount

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SendMail
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=tricountwildschool@outlook.fr
spring.mail.password=Tricountmdpmdp


spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
